#Create mode inventory
itemGroup.oceanheartr=Ocean Heart R

#Items
item.nature_sword.name=ยง2Nature Sword
item.first_item.name=Trial of the heart of the ocean

#Blocks
tile.first_block.name=Trial type 1
tile.nature_ore.name=ยง2Nature ore

#Description
tooltip.nature_ore.normal=ยง2The Ore with translucent green crystals is full of vitality.

#Enchantment level
enchantment.level.20=XX
enchantment.level.25=XXV
enchantment.level.11=XI
enchantment.level.15=XV
enchantment.level.12=XII
enchantment.level.27=XXVII
enchantment.level.18=XVIII
enchantment.level.35=XXXVI
enchantment.level.45=XLV
enchantment.level.100=C
enchantment.level.200=CC
enchantment.level.5000=MMMMM
enchantment.level.10000=MMMMMMMMMM