#Create mode inventory
itemGroup.oceanheartr=Ocean Heart R

#Items
item.nature_sword.name=§aNature Sword
item.nature_sword_polluted.name=§5Cursed sword

item.nature_axe.name=§aNature Axe
item.nature_hoe.name=§aNature Hoe
item.nature_pickaxe.name=§aNature Pickaxe

item.nature_helmet.name=§aNature Helmet
item.nature_chestplate.name=§aNature Chestplate
item.nature_leggings.name=§aNature Leggings
item.nature_boots.name=§aNature Boots

item.first_item.name=§1Trial of the heart of the ocean

item.icon.terminal.name=Terminal
item.icon.world.name=World
item.icon.back.name=Back
item.icon.bank.name=Bank
item.icon.home.name=Home
item.icon.signin.name=Sign in
item.icon.spawn.name=Spawn
item.icon.territory.name=Claim

item.fruit_yggdrasill_item.name=§cFruit of Yggdrasill

item.nature_ingot.overworld.name=§aNature Crystallization
item.nature_ingot.nether.name=§5Polluted Nature Crystallization

item.nature_powder.overworld.name=§aPower of nature ore
item.nature_powder.nether.name=§5Power of nature ore
item.nature_marrow.overworld.name=§aMarrow of nature
item.nature_marrow.nether.name=§5Power of curse

item.strange_ingot.end.name=§5Void of ingot
item.strange_ingot.gold.name=§eLegend
item.strange_ingot.leve_soul.name=§6Soul of Leve
item.strange_ingot.ocean_soul.name=§1Soul of Ocean

item.angle_sword_l1.name=§bAngle Sword
item.vlad_iii_sword.name=§cVlad III

item.red_packet.name=Red Packet

#Blocks
tile.first_block.name=Trial type 1
tile.nature_ore.overworld.name=Nature ore
tile.nature_ore.nether.name=Nature ore

tile.strange_ore.gold.name=Strange gold stone
tile.strange_ore.leve_soul.name=Strange nether rack
tile.strange_ore.ocean_soul.name=Strange stone under ocean
tile.strange_ore.end.name=Strange end stone

tile.decoration_black.name=Spacecraft energy pipeline
tile.decoration_blue.name=Spacecraft energy pipeline
tile.decoration_black_blue.name=Spacecraft energy pipeline
tile.decoration_mac_ir.name=Spacecraft component
tile.decoration_mac_st.name=Spacecraft component
tile.decoration_mac.name=Machine
tile.decoration_ore_nouse.name=Decorative ore

tile.sapling_yggdrasill.name=§cSapling of Yggdrasill

tile.plank_yggdrasill.name=§cPlank of Yggdrasill

tile.log_yggdrasill.name=§cLog of Yggdrasill

tile.leaf_yggdrasill.name=§cLeaf of Yggdrasill

tile.fruit_yggdrasill.name=§cFruit of Yggdrasill

tile.dynamo_nature.name=Nature Dynamo Mk.Ⅰ
tile.pulverizer.name=Pulverizer
tile.purify.name=Purify
tile.phi.name=Nuclear fusion

#Tooltip
tooltip.shift=§oPress SHIFT to see more
tooltip.more=§aMore Info
tooltip.canUp=§eUpgradeable
tooltip.cd=§eCD:

tooltip.nature_ore.overworld.normal=The Ore with translucent green crystals is full of vitality.
tooltip.nature_ore.nether.normal=A Glimmer Of Life In Hell

tooltip.nature_ingot.overworld.normal=§aCrystal clear green crystal, it is warm and full of vitality
tooltip.nature_ingot.nether.normal=§5Mixed with the dirty smell, and the obsession of the undead

tooltip.strange_ingot.gold.normal=§eHold it,I feel I'm full of strength
tooltip.strange_ingot.leve_soul.normal=§6Holding a lava soul, screaming hot in the mouth
tooltip.strange_ingot.ocean_soul.normal=§1It seems to calm the soul?
tooltip.strange_ingot.end.normal=§5#jVbMJ<Q"#

tooltip.icon.terminal.normal=Convenience tool to communicate with the command

tooltip.strange_ore.gold.normal=Strange gold ore, try to put it in the furnace.
tooltip.strange_ore.leve_soul.normal=Oops! It's very hot.It seems to be full of power...
tooltip.strange_ore.ocean_soul.normal=There is such a stone on the bottom of the sea...
tooltip.strange_ore.end.normal=Hey,dude,don’t dig the ore you don’t know.

tooltip.nature_sword.normal=§aCan draw life from monsters to heal users'Swords
tooltip.nature_sword.shift.mob=Monster: 0.25 of the current monster's life
tooltip.nature_sword.shift.player=Players: Random treatment of 0-5
tooltip.nature_sword.shift.animal=§cCan't attack animals

tooltip.nature_sword_polluted.normal=§5Sending an unknown sword, it will give pain to the user
tooltip.nature_sword_polluted.mob=§cIf the next attack target is the same as the previous one, the damage of the next attack will be +1, but the user will receive the damage equal to the cumulative damage.
tooltip.nature_sword_polluted.info=§7Type of last goal:
tooltip.nature_sword_polluted.damage=§7Accumulated injury:

tooltip.nature_axe.normal=§aAn axe made of natural crystals, very lightweight

tooltip.nature_hoe.player=§c[Nature Hoe]:Can't put seeds here!
tooltip.nature_hoe.normal=§aInjecting natural energy into the land, giving birth to the land to grow plants

tooltip.nature_pickaxe.normal=§aRight click to destroy the 3X3 range of stones

tooltip.nature_helmet.normal=§aThe warm energy ran down from the top of the head, and the hunger from the abdomen eased a little.
tooltip.nature_chestplate.normal=§aThorns chestplate
tooltip.nature_leggings.normal=§aWorking with natural boots, you can stay in the water for a while
tooltip.nature_boots.normal=§aPair with natural leggings to keep you in the water for a while

tooltip.fruit_yggdrasill.normal=Precious world tree fruit, containing the essence of the world tree, contains a lot of energy

tooltip.fruit_yggdrasill_item.normal=§aIt looks delicious

tooltip.angle_sword_l1.normal=Angel Sword(Level 1)

tooltip.red_packet.normal=The red packet in the traditional sense is also called the lucky money.It is the money that the elders wrapped in red paper for the children during the Lunar New Year.It is said that,int Ming and Qing Dynasty,most of the lucky money is given to children with a red string.After Republic of China,it evolved to be wrapped in red paper.Now refers to the red paper bag with money.

tooltip.vlad_iii_sword.normal=§cThe sword of the first vampire in the world
tooltip.vlad_iii_sword.initiative=§a主动:Pressing the right button will cause the creatures in the surrounding 4x4x4 space to enter a weak state.Lasts 5 seconds.CD:
tooltip.vlad_iii_sword.passive=§aPassive: 1 point of health when attacking enemies when full

tooltip.dynamo_nature.normal=Extracting RF energy from natural crystallization
tooltip.purify.normal=Natural ore powder contains a lot of impurities, which will affect the purity during crystallization.
tooltip.phi.normal=§cWARNING:Don't put POWER OF CURSE into this machine!

#Enchantment level
enchantment.level.20=XX
enchantment.level.25=XXV
enchantment.level.11=XI
enchantment.level.15=XV
enchantment.level.12=XII
enchantment.level.27=XXVII
enchantment.level.18=XVIII
enchantment.level.35=XXXVI
enchantment.level.45=XLV
enchantment.level.100=C
enchantment.level.200=CC
enchantment.level.5000=MMMMM
enchantment.level.10000=MMMMMMMMMM

#GUI
container.oceanheartr.demo=Trial type graphical interface

gui.redPacket.title=Red Packet
gui.redPacket.wish=Please enter a greeting...
gui.redPacket.receiver=Addressee:
gui.redPacket.from=A red packet comes form %s
gui.redPacket.send=Send
redPacket.success=§a[RedPacket]:Send a red packet to§e %s §asuccessfully.
redPacket.notFoundPlayer=§cFaild: Can't find player§e %s!
redPacket.backpackFull=§cFaild:§e %s §c's inventory is full!
redPacket.received=§a[RedPacket]:You receive a red packet form§e %s!

#Effect
effect.oceanheartr.bleed=Bleed
effect.oceanheartr.feed=Full
effect.oceanheartr.oxygen=Oxygen

#Enchantment
enchantment.oceanheartr.soulbond=Bond

#Config
oceanheartr.config=Ocean Heart R Config
oceanheartr.config.general=General
oceanheartr.config.general.dynNature.maxEnergy=Nature Dynamo max energy storage
oceanheartr.config.general.dynNature.maxExtract=Nature Dynamo max energy extract
oceanheartr.config.general.dynNature.maxReceive=Nature Dynamo max energy Receive
oceanheartr.config.general.dynNature.perGen=Nature Dynamo that each crystal power generation
oceanheartr.config.general.dynNature.canPut=whether the Nature Dynamo can be put into polluted Nature Crystallization

oceanheartr.config.general.yggdrasill.grow=Whether Sapling of Yggdrasill can grow

oceanheartr.config.general.pul.maxEnergy=Pulverizer max energy storage
oceanheartr.config.general.pul.maxReceive=Pulverizer max energy receive
oceanheartr.config.general.pul.maxExtract=Pulverizer max energy extract
oceanheartr.config.general.pul.perGen=Pulverizer process one ore's time(unit tick)

oceanheartr.config.general.natureSworld.canHitAnimal=Whether nature sword can hit animal
oceanheartr.config.general.natureSworld.pvp=Nature sword return blood in PVP
oceanheartr.config.general.natureSworld.mob=Nature sword return blood on hit mob
oceanheartr.config.general.natureSworldP.damageAdd=Cursed sword damage add

oceanheartr.config.general.vladiii.cd=Set VladIII's cd