# 创造模式物品栏
itemGroup.oceanheartr=海洋之心R

# 物品
item.nature_sword.name=§a自然之剑
item.nature_sword_polluted.name=§5诅咒之剑

item.nature_axe.name=§a自然之斧
item.nature_hoe.name=§a自然之锄
item.nature_pickaxe.name=§a自然之镐

item.first_item.name=§1试作型海洋之心

item.icon.terminal.name=终端
item.icon.world.name=世界
item.icon.back.name=返回
item.icon.bank.name=银行
item.icon.home.name=家
item.icon.signin.name=登陆
item.icon.spawn.name=主城
item.icon.territory.name=领地

item.fruit_yggdrasill_item.name=§c世界树的果实

item.nature_ingot.overworld.name=§a自然结晶
item.nature_ingot.nether.name=§5被污染的自然结晶

item.strange_ingot.end.name=§5虚空之锭
item.strange_ingot.gold.name=§e传说
item.strange_ingot.leve_soul.name=§6熔岩之魂
item.strange_ingot.ocean_soul.name=§1海洋之魂

# 方块
tile.first_block.name=试作型方块1号
tile.nature_ore.overworld.name=自然矿石
tile.nature_ore.nether.name=自然矿石

tile.strange_ore.gold.name=奇怪的金矿石
tile.strange_ore.leve_soul.name=奇怪的地狱岩
tile.strange_ore.ocean_soul.name=海底奇怪的石头
tile.strange_ore.end.name=奇怪的末地石

tile.decoration_black.name=飞船能量管线
tile.decoration_blue.name=飞船能量管线
tile.decoration_black_blue.name=飞船能量管线
tile.decoration_mac_ir.name=飞船零件
tile.decoration_mac_st.name=飞船零件
tile.decoration_mac.name=机器
tile.decoration_ore_nouse.name=装饰用矿石

tile.sapling_yggdrasill.name=§c世界树的种子

tile.plank_yggdrasill.name=§c世界树的木板

tile.log_yggdrasill.name=§c世界树的原木

tile.leaf_yggdrasill.name=§c世界树的叶子

tile.fruit_yggdrasill.name=§c被打破的世界树的果实

# 提示
tooltip.shift=§o按下SHIFT查看更多
tooltip.more=§a详情:

tooltip.nature_ore.overworld.normal=含有半透明绿色结晶的矿石,充满生机
tooltip.nature_ore.nether.normal=地狱中的一丝生机

tooltip.nature_ingot.overworld.normal=§a晶莹剔透的绿色结晶,摸上去是温暖的,充满生命力
tooltip.nature_ingot.nether.normal=§5混杂了地狱瘴气的结晶,上面散发着亡灵的执念

tooltip.strange_ingot.gold.normal=§e拿着它,感觉自己充满力量
tooltip.strange_ingot.leve_soul.normal=§6手持一个熔岩魂,口中疾呼烫烫烫
tooltip.strange_ingot.ocean_soul.normal=§1它似乎能安抚灵魂?
tooltip.strange_ingot.end.normal=§5#jVbMJ<Q"#

tooltip.icon.terminal.normal=与指挥部通信的便利工具

tooltip.strange_ore.gold.normal=奇怪的金矿石,放到熔炉里烧一下试试
tooltip.strange_ore.leve_soul.normal=好烫!它似乎充满了力量...
tooltip.strange_ore.ocean_soul.normal=海底居然还有这种石头
tooltip.strange_ore.end.normal=嘿,别乱挖你不了解的矿石

tooltip.nature_sword.normal=§a可以从怪物身上吸取生命力来治疗使用者的剑
tooltip.nature_sword.shift.mob=§a对怪物:治疗量为当前怪物生命值的§c0.25
tooltip.nature_sword.shift.player=§a对玩家:治疗量为§c0-5§a随机
tooltip.nature_sword.shift.animal=§c无法攻击动物

tooltip.nature_sword_polluted.normal=§5散发着不详气息的剑,会将痛苦反馈给使用者
tooltip.nature_sword_polluted.mob=§c下一次攻击目标如果与上一次相同,则下次攻击的伤害+1,但使用者会受到数值等于累计增伤的伤害
tooltip.nature_sword_polluted.info=§7上次目标的种类:
tooltip.nature_sword_polluted.damage=§7累计增伤:

tooltip.nature_axe.normal=§a由自然结晶制成的斧头,非常轻巧

tooltip.nature_hoe.player=§c[自然之锄]:在这里不能放种子!
tooltip.nature_hoe.normal=§a将自然能量灌注到土地中,催生土地长出植物

tooltip.nature_pickaxe.normal=§a右键可破坏3X3范围的石头

tooltip.fruit_yggdrasill.normal=珍贵的世界树果实,蕴藏世界树的精华,但我们目前无法提取

tooltip.fruit_yggdrasill_item.normal=§a看起来就很好吃

# 附魔等级
enchantment.level.20=XX
enchantment.level.25=XXV
enchantment.level.11=XI
enchantment.level.15=XV
enchantment.level.12=XII
enchantment.level.27=XXVII
enchantment.level.18=XVIII
enchantment.level.35=XXXVI
enchantment.level.45=XLV
enchantment.level.100=C
enchantment.level.200=CC
enchantment.level.5000=MMMMM
enchantment.level.10000=MMMMMMMMMM
