# 物品
item.oceanheartr.ocean_soul_ingot.name=§1海洋之魂
item.oceanheartr.frigid_drilling_bit_rtx3080.name=冷凝钻头-RTX3080
item.oceanheartr.lava_soul_ingot.name=§6熔岩之魂
item.oceanheartr.legend_ingot.name=§6传说
item.oceanheartr.void_ingot.name=§5虚空
item.oceanheartr.nature_crystal.name=§a自然结晶
item.oceanheartr.legend_gold_ingot.name=§e金色传说
item.oceanheartr.power_legend.name=§e传说之力

# 方块
tile.oceanheartr.ocean_soul_block.name=§1海洋之魂聚合物
tile.oceanheartr.ocean_soul_ore.name=§1海洋之魂矿石
tile.oceanheartr.lava_soul_ore.name=§6熔岩之魂矿石
tile.oceanheartr.legend_ore.name=§e传说矿石
tile.oceanheartr.void_ore.name=§5虚空矿石
tile.oceanheartr.lava_soul_block.name=§6熔岩之魂聚合物
tile.oceanheartr.void_block.name=§5虚空之石
tile.oceanheartr.nature_block.name=§a自然聚合物
tile.oceanheartr.nature_ore.name=§a自然矿石

# 实体
entity.oceanheartr.boom_ocean_soul_ore.name=§1破碎的海洋之魂

# 物品栏
itemGroup.oceanheartr.name=海洋之心
