# 物品
item.oceanheartr.ocean_soul_ingot.name=§1海洋之魂
item.oceanheartr.frigid_drilling_bit_rtx3080.name=冷凝钻头-RTX3080
item.oceanheartr.lava_soul_ingot.name=§6熔岩之魂
item.oceanheartr.legend_ingot.name=§e传说
item.oceanheartr.void_ingot.name=§5虚空

# 方块
tile.oceanheartr.ocean_soul_block.name=§1海洋之魂块
tile.oceanheartr.ocean_soul_ore.name=§1海洋之魂矿石
tile.oceanheartr.lava_soul_ore.name=§6熔岩之魂矿石
tile.oceanheartr.legend_ore.name=§e传说矿石
tile.oceanheartr.void_ore.name=§5虚空矿石

# 实体
entity.oceanheartr.boom_ocean_soul_ore.name=§1破碎的海洋之魂

# 物品栏
itemGroup.oceanheartr.name=海洋之心
