# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G

mc_version=1.12.2

mod_version = 0.0.11-A20
mod_group = cn.com.breakdawn.mc

jei_version=4.13.1.225

redstoneflux_version=2.1.0.6
cofhcore_version=4.6.1.22
tf_version=2.6.1.22
te_version=5.5.2.39
cofhworld_version=1.3.0.6